<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/relative_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/img_profile_avatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/label_avatar"
            android:scaleType="fitXY"
            android:visibility="visible" />


        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/img_profile_avatar"
            android:layout_toRightOf="@+id/img_profile_avatar"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/img_profile_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profile_text"
            android:layout_toRightOf="@+id/profile_text"
            android:contentDescription="@string/label_avatar"
            android:visibility="visible" />

        <TextView
            android:id="@+id/profile_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_profile_avatar"
            android:layout_toRightOf="@+id/img_profile_avatar"
            android:layout_centerVertical="false"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/profile_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_profile_level"
            android:layout_alignEnd="@id/img_profile_level"
            android:layout_alignLeft="@id/img_profile_level"
            android:layout_alignRight="@id/img_profile_level"
            android:layout_alignStart="@id/img_profile_level"
            android:layout_alignTop="@id/img_profile_level"
            android:layout_centerVertical="true"
            android:layout_margin="1dp"
            android:gravity="center" />


        <ImageView
            android:id="@+id/img_profile_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_profile_level"
            android:layout_alignStart="@+id/img_profile_level"
            android:layout_below="@+id/img_profile_level"
            android:layout_centerVertical="true"
            android:contentDescription="@string/label_avatar"
            android:visibility="visible" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_profile_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/profile_button_quickplay"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="0.05"
            android:background="@color/colorPrimaryDark"
            android:text="@string/profile_button_quickplay" />

        <Button
            android:id="@+id/profile_button_ranked"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="0.03"
            android:background="@color/colorPrimaryDark"
            android:text="@string/profile_button_ranked" />

        <Button
            android:id="@+id/profile_button_achievements"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="0.03"
            android:background="@color/colorPrimaryDark"
            android:text="@string/profile_button_achievements" />

    </LinearLayout>
</LinearLayout>