<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_stats_firsts"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/colorPrimary"
    >
<RelativeLayout
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:gravity="center">
    <TextView
        android:id="@+id/text_stats_first_label"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />

    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/text_stats_first_stat"
        android:textSize="25sp"
        android:layout_below="@+id/text_stats_first_label"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
</LinearLayout>